play.crypto.secret = "changeme"

play.i18n.langs = ["en"]

db.default.driver="org.h2.Driver"
db.default.url="jdbc:h2:mem:play"
db.default.username=sa
db.default.password=""
play.evolutions.autoApply=true

play.modules.enabled += "play.modules.swagger.SwaggerModule"


ebean.default = ["models.*"]